#pytho program to split string list of k character
strlist= ["sumanth","ajhsbsb","skjdjdjh"]
newstrlist=[]
k=[]
count=0
t=0
value=''
temp=0
new_k=[]
for i in strlist:
   for j in i:
       k.append(j)
   ''' for j in i:
        if count in [2,4,6,8,10,12,14,16,18,20]:
            newstrlist.append(k)
        count+=1'''
     
print (k)
#print(newstrlist)            
            
for i in k:
    value=value+i
    temp+=1
    if print(temp in [2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40]):
        value=value+","
        temp+=1
        print(value)
        '''new_k.append(value)
         print(new_k)
         value=''
         t=t+1
         '''
         
print(value)                
# (2 or 4 or 6 or 8 or 10 or 12 or 14 or 16 or 18 or 20 or 22 or 24 or 26 or 28 or 30):
