#python program to prefix frequency of a string list
str_frequency=["sumanth","summu","sana","nara","suni","suri","subbu"]           
#input (). split (",")
prefix_work="su"
#input()
temp=0
new_list=[]
for i in str_frequency:
    if prefix_work in i:
      #  for j in i:
        if prefix_work in i[0: len(prefix_work)]:
                new_list.append(i[0:len(prefix_work)]+","+i[len(prefix_work):])
                
                
                print(new_list)
                temp+=1
#print("prefix frequency:",temp)
print(new_list)
